<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .loader {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            display: block;
            margin: 15px auto;
            position: relative;
            color: black;
            box-sizing: border-box;
            animation: animloader 2s linear infinite;
        }

        @keyframes animloader {
            0% {
                width: 12px;
            }

            25% {
                width: 16px;
            }

            50% {
                width: 20px;
            }

            75% {
                width: 16px;
            }

            100% {
                width: 12px;
            }
        }
    </style>
</head>

<body>
    <span class="loader"></span>
</body>

</html>
