<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
        /* music */
        .loader {
            width: 8px;
            height: 40px;
            border-radius: 4px;
            display: block;
            margin: 20px auto;
            position: relative;
            background: black;
            box-sizing: border-box;
            animation: animloader 0.3s 0.3s linear infinite alternate;
        }

        .loader::after,
        .loader::before {
            content: '';
            width: 8px;
            height: 40px;
            border-radius: 4px;
            background: black;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 20px;
            box-sizing: border-box;
            animation: animloader 0.3s 0.45s linear infinite alternate;
        }

        .loader::before {
            left: -20px;
            animation-delay: 0s;
        }

        @keyframes animloader {
            0% {
                height: 48px
            }

            100% {
                height: 4px
            }
        }
    </style>
</head>

<body>

    <span class="loader"></span>
</body>

</html>