<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .loader {
            width: 12px;
            height: 12px;
            display: block;
            border-radius: 50%;
            margin: 15px auto;         
            box-sizing: border-box;
            animation: animloader 2s linear infinite;
        }

        @keyframes animloader {
            0% {
                box-shadow: 14px 0 0 -2px, 38px 0 0 -2px, -14px 0 0 -2px, -38px 0 0 -2px;
            }

            25% {
                box-shadow: 14px 0 0 -2px, 38px 0 0 -2px, -14px 0 0 -2px, -38px 0 0 2px;
            }

            50% {
                box-shadow: 14px 0 0 -2px, 38px 0 0 -2px, -14px 0 0 2px, -38px 0 0 -2px;
            }

            75% {
                box-shadow: 14px 0 0 2px, 38px 0 0 -2px, -14px 0 0 -2px, -38px 0 0 -2px;
            }

            100% {
                box-shadow: 14px 0 0 -2px, 38px 0 0 2px, -14px 0 0 -2px, -38px 0 0 -2px;
            }
        }
    </style>
</head>

<body>
    <span class="loader"></span>
</body>

</html>