<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{width: 300px; height: 300px; background: green; animation-name: chgbg; 
        animation-duration: 5s; animation-iteration-count: infinite; animation-delay: 3s;}
        @keyframes chgbg{
            0%, from{background:red; font-size: 13px;}
            50% {background: yellow; font-size: 77px;}
            100%, to{background: skyblue; font-size: 30px;}
        }
        .box1{
            width:100px; height: 100px; background: orange; position: absolute;
            animation-name: move; animation-duration: 2s; animation-iteration-count: 3;
            animation-direction: alternate; animation-fill-mode: forwards; animation-delay: 2s;
        }
        @keyframes move{
            0%{left:0; background: red; } 100%{left: 600px;}
        }

        .box1:hover{animation-play-state: paused;}
        .box2{width: 140px; height: 140px; background: brown; animation-name: s;
        animation-duration: 3s; animation-iteration-count: infinite; animation-timing-function: linear;}
        @keyframes s{
            0%{transform: rotate(0deg);}
            100%{transform: rotate(360deg);}
        }

    </style>
</head>
<body>
    <div class="box">A</div>
    <div class="box1"></div>
    <div class="box2"></div>
</body>
</html>