<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media (max-width: 480px)
        /*  */ 
            {
            body {
                background: green;
            }
        }

        @media (min-width: 480px) and (max-width: 768px)
        /* 480-768 tablet*/
            {
            body {
                background: orange;
            }
        }

        @media (min-width: 768px) and (max-width: 992px)
        /* 768-992 smalll desktop*/
            {
            body {
                background: blue;
            }
        }

        @media (min-width: 992px)
        /* more than 992px large desktop*/
            {
            body {
                background: skyblue;
            }
        }
    </style>
</head>

<body>

</body>

</html>