<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .con>div {
            padding: 30px;
            border: 1px solid black;
            width: 100%;
        }

        .con {
            display: flex;
            flex-wrap: wrap;
        }


        @media(min-width:480px) and (max-width:992px) {

            /* tablet */
            .left,
            .right {
                width: 50% !important;
            }
        }

        @media(min-width:992px) {

            /* desktop */
            .header {
                order: 1;
            }

            .main {
                order: 3;
                width: 50% !important;
            }

            .left {
                order: 2;
                width: 25% !important;
            }

            .right {
                order: 4;
                width: 25% !important;
            }

            .footer {
                order: 5;
            }
        }
    </style>
</head>

<body>
    <div class="con">
        <div class="header">Header</div>
        <div class="main">Main</div>
        <div class="left">Left</div>
        <div class="right">Right</div>
        <div class="footer">Footer</div>
    </div>

</body>

</html>