<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- Top STart -->
    <section class="top py-2 ">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 offset-lg-4">
                    <ul class="d-flex gap-4 justify-content-center justify-content-lg-start">
                        <li><a href=""> English <i class="fa fa-angle-down" aria-hidden="true"></i>
                            </a></li>
                        <li><a href=""> Dollar <i class="fa fa-angle-down" aria-hidden="true"></i>
                            </a></li>
                    </ul>
                </div>
                <div class="col-lg-4">
                    <ul class="d-flex gap-4 justify-content-lg-end justify-content-center">
                        <li><a href=""> My account</a></li>
                        <li><a href=""> Wishlist</a></li>
                        <li><a href=""> Checkout </a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- Top End -->

    <!-- Header Start -->
    <header class="bg-white">
        <div class="container">
            <div class="row  align-items-center ">
                <div class="col-lg-2">
                    <a href="index.html">
                        <img class="logo" src="https://htmldemo.net/greenfarm/greenfarm/assets/images/logo.webp" alt="">
                    </a>
                </div>
                <div class="col-lg-3">
                    <div class="d-flex gap-3 align-items-center">
                        <div class="headset"><i class="fa fa-headphones" aria-hidden="true"></i>
                        </div>
                        <div>Phone:<br> 1-888-123-456-89</div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <form action="">
                        <input class="form-control" type="text" name="" id="" placeholder="Search your product">
                    </form>
                </div>
                <div class="col-lg-3">
                    <div class="d-flex gap-3 align-items-center justify-content-lg-end">
                        <div class="headset"><i class="fa fa-shopping-cart" aria-hidden="true"></i>

                        </div>
                        <div>Shopping Cart <br> 0 items - $0.00 </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header End -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary shadow" data-bs-theme="dark">
        <div class="container">

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 gap-4">
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="#">Home</a>
                    </li>



                    <li class="nav-item">
                        <a class="nav-link" href="#">Shop</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            PAGES
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">BLOG</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">CONTACT</a>

                </ul>

            </div>
        </div>
    </nav>
    
     

    <section class="py-5">
      
        <div class="container">
            <h2>Details</h2>
            <div class="wrapper row">
                <div class="preview col-md-6">
                    
                    <div class="preview-pic tab-content">
                      <div class="tab-pane active" id="pic-1"><img src="http://placekitten.com/400/252" /></div>
                      <div class="tab-pane" id="pic-2"><img src="http://placekitten.com/400/252" /></div>
                      <div class="tab-pane" id="pic-3"><img src="http://placekitten.com/400/252" /></div>
                      <div class="tab-pane" id="pic-4"><img src="http://placekitten.com/400/252" /></div>
                      <div class="tab-pane" id="pic-5"><img src="http://placekitten.com/400/252" /></div>
                    </div>
                     
                    
                </div>
                <div class="details col-md-6">
                    <h3 class="product-title">men's shoes fashion</h3>
                    <div class="rating">
                        <div class="stars">
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                        </div>
                        <span class="review-no">41 reviews</span>
                    </div>
                    <p class="product-description">Suspendisse quos? Tempus cras iure temporibus? Eu laudantium cubilia sem sem! Repudiandae et! Massa senectus enim minim sociosqu delectus posuere.</p>
                    <h4 class="price">current price: <span>$180</span></h4>
                     
                    <div class="action">
                        <button class="add-to-cart btn btn-default" type="button">add to cart</button>
                       
                    </div>
                </div>
            </div>
        </div>
    </section>

    

   

    <section class="newsletter py-5 text-light">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <h2>Send Newsletter </h2>
                </div>
                <div class="col-lg-3">
                    Sign up for our newsletter to get up-to-date from us
                </div>
                <div class="col-lg-5">
                    <form class="position-relative my-3">
                    <input class="form-control rounded-pill py-3" type="text" placeholder="Your email address">
                    <button class="mc btn btn-warning rounded-pill"> subscribe!</button>
                </form>
                </div>
            </div>
        </div>
    </section>

    <footer class=" bg-white ">
        <section class="border-top border-bottom py-3">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <h4 class="fw-bold pb-3">INFORMATION</h4>
                    <ul>
                        <li>  About Us</li>
                        <li>   Delivery Information</li>
                            <li>  Privacy Policy</li> 
                            <li>  Terms & Condition</li> 
                       
                    </ul>
                </div>
                <div class="col-lg-3">
                    <h4 class="fw-bold pb-3">INFORMATION</h4>
                    <ul>
                        <li>  About Us</li>
                        <li>   Delivery Information</li>
                            <li>  Privacy Policy</li> 
                            <li>  Terms & Condition</li> 
                       
                    </ul>
                </div>
                <div class="col-lg-3">
                    <h4 class="fw-bold pb-3">INFORMATION</h4>
                    <ul>
                        <li>  About Us</li>
                        <li>   Delivery Information</li>
                            <li>  Privacy Policy</li> 
                            <li>  Terms & Condition</li> 
                       
                    </ul>
                </div>
                <div class="col-lg-3">
                    <h4 class="fw-bold pb-3">INFORMATION</h4>
                    <ul>
                        <li>  About Us</li>
                        <li>   Delivery Information</li>
                            <li>  Privacy Policy</li> 
                            <li>  Terms & Condition</li> 
                       
                    </ul>
                </div>
            </div>
        </div> </section>

        <section class="py-3">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        

Privacy Policy | Term and conditions
<br>
© 2022 Greenfarm. All Rights Reserved

 
                    </div>
                    <div class="col-lg-6">
                        Allow payment base on <img src="https://htmldemo.net/greenfarm/greenfarm/assets/images/payment-icon.webp" alt="">
                    </div>
                </div>
            </div>
        </section>
    </footer>
    

    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>