<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- Top STart -->
    <section class="top py-2 ">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 offset-lg-4">
                    <ul class="d-flex gap-4 justify-content-center justify-content-lg-start">
                        <li><a href=""> English <i class="fa fa-angle-down" aria-hidden="true"></i>
                            </a></li>
                        <li><a href=""> Dollar <i class="fa fa-angle-down" aria-hidden="true"></i>
                            </a></li>
                    </ul>
                </div>
                <div class="col-lg-4">
                    <ul class="d-flex gap-4 justify-content-lg-end justify-content-center">
                        <li><a href=""> My account</a></li>
                        <li><a href=""> Wishlist</a></li>
                        <li><a href=""> Checkout </a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- Top End -->

    <!-- Header Start -->
    <header class="bg-white">
        <div class="container">
            <div class="row  align-items-center ">
                <div class="col-lg-2">
                    <a href="index.html">
                        <img class="logo" src="https://htmldemo.net/greenfarm/greenfarm/assets/images/logo.webp" alt="">
                    </a>
                </div>
                <div class="col-lg-3">
                    <div class="d-flex gap-3 align-items-center">
                        <div class="headset"><i class="fa fa-headphones" aria-hidden="true"></i>
                        </div>
                        <div>Phone:<br> 1-888-123-456-89</div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <form action="">
                        <input class="form-control" type="text" name="" id="" placeholder="Search your product">
                    </form>
                </div>
                <div class="col-lg-3">
                    <div class="d-flex gap-3 align-items-center justify-content-lg-end">
                        <div class="headset"><i class="fa fa-shopping-cart" aria-hidden="true"></i>

                        </div>
                        <div>Shopping Cart <br> 0 items - $0.00 </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header End -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary shadow" data-bs-theme="dark">
        <div class="container">

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 gap-4">
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="index.html">Home</a>
                    </li>



                    <li class="nav-item">
                        <a class="nav-link" href="#">Shop</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            PAGES
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">BLOG</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">CONTACT</a>

                </ul>

            </div>
        </div>
    </nav>
    <section class="py-4">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 ">
                    <ul class="list-group shadow">
                        <li class="list-group-item active py-3" aria-current="true"> <i class="fa fa-check-circle-o"
                                aria-hidden="true"></i> All
                            Categories</li>
                        <li class="list-group-item"><a href="category.html">Vegatables</a> </li>
                        <li class="list-group-item"> Fish & Meats</li>
                        <li class="list-group-item"> Peanuts</li>
                        <li class="list-group-item"> Birds</li>
                        <li class="list-group-item">Salad</li>
                        <li class="list-group-item">Fast Foods</li>
                        <li class="list-group-item">Beans</li>
                        <li class="list-group-item">Bread</li>
                    </ul>

                </div>
                <div class="col-lg-6  ">
                    <a href=""><img class="shadow w-100"
                            src="https://htmldemo.net/greenfarm/greenfarm/assets/images/sliders/home3-slider2.webp"
                            alt=""></a>

                </div>
                <div class="col-lg-3">
                    <div class="d-flex gap-2 d-lg-block">
                        <img class="w-100 mb-4"
                            src="https://htmldemo.net/greenfarm/greenfarm/assets/images/banners/home3-banner1-1.webp"
                            alt="">
                        <img class="w-100 mb-4"
                            src="https://htmldemo.net/greenfarm/greenfarm/assets/images/banners/home3-banner1-2.webp"
                            alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="text-center">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 border border-3 bg-light-subtle py-3">
                    <i class="fa fa-heart-o" aria-hidden="true"></i>
                    Free Shipping on Orders
                </div>
                <div class="col-lg-4 border border-3 bg-light-subtle  py-3"> <i class="fa fa-heart-o"
                        aria-hidden="true"></i>
                    Free Shipping on Orders</div>
                <div class="col-lg-4 border border-3 bg-light-subtle  py-3"> <i class="fa fa-heart-o"
                        aria-hidden="true"></i>
                    Free Shipping on Orders</div>
            </div>
        </div>
    </section>

    <section class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <nav>
                        <div class="nav nav-tabs" id="nav-tab" role="tablist">
                            <button class="nav-link active" id="nav-home-tab" data-bs-toggle="tab"
                                data-bs-target="#nav-home" type="button" role="tab" aria-controls="nav-home"
                                aria-selected="true"> Featured </button>
                            <button class="nav-link" id="nav-profile-tab" data-bs-toggle="tab"
                                data-bs-target="#nav-profile" type="button" role="tab" aria-controls="nav-profile"
                                aria-selected="false"> New Arrival</button>
                            <button class="nav-link" id="nav-contact-tab" data-bs-toggle="tab"
                                data-bs-target="#nav-contact" type="button" role="tab" aria-controls="nav-contact"
                                aria-selected="false"> On Sale</button>

                        </div>
                    </nav>
                    <div class="tab-content" id="nav-tabContent">
                        <div class="tab-pane fade show active" id="nav-home" role="tabpanel"
                            aria-labelledby="nav-home-tab" tabindex="0">
                            <div class="row">
                                <div class="col-md-3 col-sm-6">
                                    <div class="product-grid">
                                        <div class="product-image">
                                            <a href="#">
                                                <img class="pic-1"
                                                    src="http://bestjquery.com/tutorial/product-grid/demo9/images/img-1.jpg">
                                                <img class="pic-2"
                                                    src="http://bestjquery.com/tutorial/product-grid/demo9/images/img-2.jpg">
                                            </a>
                                            <ul class="social">
                                                <li><a href="" data-tip="Quick View"><i class="fa fa-search"></i></a>
                                                </li>
                                                <li><a href="" data-tip="Add to Wishlist"><i
                                                            class="fa fa-shopping-bag"></i></a></li>
                                                <li><a href="" data-tip="Add to Cart"><i
                                                            class="fa fa-shopping-cart"></i></a></li>
                                            </ul>
                                            <span class="product-new-label">Sale</span>
                                            <span class="product-discount-label">20%</span>
                                        </div>
                                        <ul class="rating">
                                            <li class="fa fa-star"></li>
                                            <li class="fa fa-star"></li>
                                            <li class="fa fa-star"></li>
                                            <li class="fa fa-star"></li>
                                            <li class="fa fa-star disable"></li>
                                        </ul>
                                        <div class="product-content">
                                            <h3 class="title"><a href="#">Women's Blouse</a></h3>
                                            <div class="price">$16.00
                                                <span>$20.00</span>
                                            </div>
                                            <a class="add-to-cart" href="">+ Add To Cart</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-6">
                                    <div class="product-grid">
                                        <div class="product-image">
                                            <a href="#">
                                                <img class="pic-1"
                                                    src="http://bestjquery.com/tutorial/product-grid/demo9/images/img-3.jpg">
                                                <img class="pic-2"
                                                    src="http://bestjquery.com/tutorial/product-grid/demo9/images/img-4.jpg">
                                            </a>
                                            <ul class="social">
                                                <li><a href="" data-tip="Quick View"><i class="fa fa-search"></i></a>
                                                </li>
                                                <li><a href="" data-tip="Add to Wishlist"><i
                                                            class="fa fa-shopping-bag"></i></a></li>
                                                <li><a href="" data-tip="Add to Cart"><i
                                                            class="fa fa-shopping-cart"></i></a></li>
                                            </ul>
                                            <span class="product-new-label">Sale</span>
                                            <span class="product-discount-label">50%</span>
                                        </div>
                                        <ul class="rating">
                                            <li class="fa fa-star"></li>
                                            <li class="fa fa-star"></li>
                                            <li class="fa fa-star"></li>
                                            <li class="fa fa-star"></li>
                                            <li class="fa fa-star"></li>
                                        </ul>
                                        <div class="product-content">
                                            <h3 class="title"><a href="#">Men's Plain Tshirt</a></h3>
                                            <div class="price">$5.00
                                                <span>$10.00</span>
                                            </div>
                                            <a class="add-to-cart" href="">+ Add To Cart</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-6">
                                    <div class="product-grid">
                                        <div class="product-image">
                                            <a href="#">
                                                <img class="pic-1"
                                                    src="http://bestjquery.com/tutorial/product-grid/demo9/images/img-5.jpg">
                                                <img class="pic-2"
                                                    src="http://bestjquery.com/tutorial/product-grid/demo9/images/img-6.jpg">
                                            </a>
                                            <ul class="social">
                                                <li><a href="" data-tip="Quick View"><i class="fa fa-search"></i></a>
                                                </li>
                                                <li><a href="" data-tip="Add to Wishlist"><i
                                                            class="fa fa-shopping-bag"></i></a></li>
                                                <li><a href="" data-tip="Add to Cart"><i
                                                            class="fa fa-shopping-cart"></i></a></li>
                                            </ul>
                                            <span class="product-new-label">Sale</span>
                                            <span class="product-discount-label">50%</span>
                                        </div>
                                        <ul class="rating">
                                            <li class="fa fa-star"></li>
                                            <li class="fa fa-star"></li>
                                            <li class="fa fa-star"></li>
                                            <li class="fa fa-star"></li>
                                            <li class="fa fa-star"></li>
                                        </ul>
                                        <div class="product-content">
                                            <h3 class="title"><a href="#">Men's Plain Tshirt</a></h3>
                                            <div class="price">$5.00
                                                <span>$10.00</span>
                                            </div>
                                            <a class="add-to-cart" href="">+ Add To Cart</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-6">
                                    <div class="product-grid">
                                        <div class="product-image">
                                            <a href="#">
                                                <img class="pic-1"
                                                    src="http://bestjquery.com/tutorial/product-grid/demo9/images/img-7.jpg">
                                                <img class="pic-2"
                                                    src="http://bestjquery.com/tutorial/product-grid/demo9/images/img-8.jpg">
                                            </a>
                                            <ul class="social">
                                                <li><a href="" data-tip="Quick View"><i class="fa fa-search"></i></a>
                                                </li>
                                                <li><a href="" data-tip="Add to Wishlist"><i
                                                            class="fa fa-shopping-bag"></i></a></li>
                                                <li><a href="" data-tip="Add to Cart"><i
                                                            class="fa fa-shopping-cart"></i></a></li>
                                            </ul>
                                            <span class="product-new-label">Sale</span>
                                            <span class="product-discount-label">50%</span>
                                        </div>
                                        <ul class="rating">
                                            <li class="fa fa-star"></li>
                                            <li class="fa fa-star"></li>
                                            <li class="fa fa-star"></li>
                                            <li class="fa fa-star"></li>
                                            <li class="fa fa-star"></li>
                                        </ul>
                                        <div class="product-content">
                                            <h3 class="title"><a href="#">Men's Plain Tshirt</a></h3>
                                            <div class="price">$5.00
                                                <span>$10.00</span>
                                            </div>
                                            <a class="add-to-cart" href="">+ Add To Cart</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab"
                            tabindex="0">
                            <div class="row">
                                <div class="col-md-3 col-sm-6">
                                    <div class="product-grid">
                                        <div class="product-image">
                                            <a href="#">
                                                <img class="pic-1"
                                                    src="http://bestjquery.com/tutorial/product-grid/demo9/images/img-1.jpg">
                                                <img class="pic-2"
                                                    src="http://bestjquery.com/tutorial/product-grid/demo9/images/img-2.jpg">
                                            </a>
                                            <ul class="social">
                                                <li><a href="" data-tip="Quick View"><i class="fa fa-search"></i></a>
                                                </li>
                                                <li><a href="" data-tip="Add to Wishlist"><i
                                                            class="fa fa-shopping-bag"></i></a></li>
                                                <li><a href="" data-tip="Add to Cart"><i
                                                            class="fa fa-shopping-cart"></i></a></li>
                                            </ul>
                                            <span class="product-new-label">Sale</span>
                                            <span class="product-discount-label">20%</span>
                                        </div>
                                        <ul class="rating">
                                            <li class="fa fa-star"></li>
                                            <li class="fa fa-star"></li>
                                            <li class="fa fa-star"></li>
                                            <li class="fa fa-star"></li>
                                            <li class="fa fa-star disable"></li>
                                        </ul>
                                        <div class="product-content">
                                            <h3 class="title"><a href="#">Women's Blouse</a></h3>
                                            <div class="price">$16.00
                                                <span>$20.00</span>
                                            </div>
                                            <a class="add-to-cart" href="">+ Add To Cart</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-6">
                                    <div class="product-grid">
                                        <div class="product-image">
                                            <a href="#">
                                                <img class="pic-1"
                                                    src="http://bestjquery.com/tutorial/product-grid/demo9/images/img-3.jpg">
                                                <img class="pic-2"
                                                    src="http://bestjquery.com/tutorial/product-grid/demo9/images/img-4.jpg">
                                            </a>
                                            <ul class="social">
                                                <li><a href="" data-tip="Quick View"><i class="fa fa-search"></i></a>
                                                </li>
                                                <li><a href="" data-tip="Add to Wishlist"><i
                                                            class="fa fa-shopping-bag"></i></a></li>
                                                <li><a href="" data-tip="Add to Cart"><i
                                                            class="fa fa-shopping-cart"></i></a></li>
                                            </ul>
                                            <span class="product-new-label">Sale</span>
                                            <span class="product-discount-label">50%</span>
                                        </div>
                                        <ul class="rating">
                                            <li class="fa fa-star"></li>
                                            <li class="fa fa-star"></li>
                                            <li class="fa fa-star"></li>
                                            <li class="fa fa-star"></li>
                                            <li class="fa fa-star"></li>
                                        </ul>
                                        <div class="product-content">
                                            <h3 class="title"><a href="#">Men's Plain Tshirt</a></h3>
                                            <div class="price">$5.00
                                                <span>$10.00</span>
                                            </div>
                                            <a class="add-to-cart" href="">+ Add To Cart</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-6">
                                    <div class="product-grid">
                                        <div class="product-image">
                                            <a href="#">
                                                <img class="pic-1"
                                                    src="http://bestjquery.com/tutorial/product-grid/demo9/images/img-5.jpg">
                                                <img class="pic-2"
                                                    src="http://bestjquery.com/tutorial/product-grid/demo9/images/img-6.jpg">
                                            </a>
                                            <ul class="social">
                                                <li><a href="" data-tip="Quick View"><i class="fa fa-search"></i></a>
                                                </li>
                                                <li><a href="" data-tip="Add to Wishlist"><i
                                                            class="fa fa-shopping-bag"></i></a></li>
                                                <li><a href="" data-tip="Add to Cart"><i
                                                            class="fa fa-shopping-cart"></i></a></li>
                                            </ul>
                                            <span class="product-new-label">Sale</span>
                                            <span class="product-discount-label">50%</span>
                                        </div>
                                        <ul class="rating">
                                            <li class="fa fa-star"></li>
                                            <li class="fa fa-star"></li>
                                            <li class="fa fa-star"></li>
                                            <li class="fa fa-star"></li>
                                            <li class="fa fa-star"></li>
                                        </ul>
                                        <div class="product-content">
                                            <h3 class="title"><a href="#">Men's Plain Tshirt</a></h3>
                                            <div class="price">$5.00
                                                <span>$10.00</span>
                                            </div>
                                            <a class="add-to-cart" href="">+ Add To Cart</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-6">
                                    <div class="product-grid">
                                        <div class="product-image">
                                            <a href="#">
                                                <img class="pic-1"
                                                    src="http://bestjquery.com/tutorial/product-grid/demo9/images/img-7.jpg">
                                                <img class="pic-2"
                                                    src="http://bestjquery.com/tutorial/product-grid/demo9/images/img-8.jpg">
                                            </a>
                                            <ul class="social">
                                                <li><a href="" data-tip="Quick View"><i class="fa fa-search"></i></a>
                                                </li>
                                                <li><a href="" data-tip="Add to Wishlist"><i
                                                            class="fa fa-shopping-bag"></i></a></li>
                                                <li><a href="" data-tip="Add to Cart"><i
                                                            class="fa fa-shopping-cart"></i></a></li>
                                            </ul>
                                            <span class="product-new-label">Sale</span>
                                            <span class="product-discount-label">50%</span>
                                        </div>
                                        <ul class="rating">
                                            <li class="fa fa-star"></li>
                                            <li class="fa fa-star"></li>
                                            <li class="fa fa-star"></li>
                                            <li class="fa fa-star"></li>
                                            <li class="fa fa-star"></li>
                                        </ul>
                                        <div class="product-content">
                                            <h3 class="title"><a href="#">Men's Plain Tshirt</a></h3>
                                            <div class="price">$5.00
                                                <span>$10.00</span>
                                            </div>
                                            <a class="add-to-cart" href="">+ Add To Cart</a>
                                        </div>
                                    </div>
                                </div>
                            </div></div>
                        <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab"
                            tabindex="0">
                            <div class="row">
                                <div class="col-md-3 col-sm-6">
                                    <div class="product-grid">
                                        <div class="product-image">
                                            <a href="#">
                                                <img class="pic-1"
                                                    src="http://bestjquery.com/tutorial/product-grid/demo9/images/img-1.jpg">
                                                <img class="pic-2"
                                                    src="http://bestjquery.com/tutorial/product-grid/demo9/images/img-2.jpg">
                                            </a>
                                            <ul class="social">
                                                <li><a href="" data-tip="Quick View"><i class="fa fa-search"></i></a>
                                                </li>
                                                <li><a href="" data-tip="Add to Wishlist"><i
                                                            class="fa fa-shopping-bag"></i></a></li>
                                                <li><a href="" data-tip="Add to Cart"><i
                                                            class="fa fa-shopping-cart"></i></a></li>
                                            </ul>
                                            <span class="product-new-label">Sale</span>
                                            <span class="product-discount-label">20%</span>
                                        </div>
                                        <ul class="rating">
                                            <li class="fa fa-star"></li>
                                            <li class="fa fa-star"></li>
                                            <li class="fa fa-star"></li>
                                            <li class="fa fa-star"></li>
                                            <li class="fa fa-star disable"></li>
                                        </ul>
                                        <div class="product-content">
                                            <h3 class="title"><a href="#">Women's Blouse</a></h3>
                                            <div class="price">$16.00
                                                <span>$20.00</span>
                                            </div>
                                            <a class="add-to-cart" href="">+ Add To Cart</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-6">
                                    <div class="product-grid">
                                        <div class="product-image">
                                            <a href="#">
                                                <img class="pic-1"
                                                    src="http://bestjquery.com/tutorial/product-grid/demo9/images/img-3.jpg">
                                                <img class="pic-2"
                                                    src="http://bestjquery.com/tutorial/product-grid/demo9/images/img-4.jpg">
                                            </a>
                                            <ul class="social">
                                                <li><a href="" data-tip="Quick View"><i class="fa fa-search"></i></a>
                                                </li>
                                                <li><a href="" data-tip="Add to Wishlist"><i
                                                            class="fa fa-shopping-bag"></i></a></li>
                                                <li><a href="" data-tip="Add to Cart"><i
                                                            class="fa fa-shopping-cart"></i></a></li>
                                            </ul>
                                            <span class="product-new-label">Sale</span>
                                            <span class="product-discount-label">50%</span>
                                        </div>
                                        <ul class="rating">
                                            <li class="fa fa-star"></li>
                                            <li class="fa fa-star"></li>
                                            <li class="fa fa-star"></li>
                                            <li class="fa fa-star"></li>
                                            <li class="fa fa-star"></li>
                                        </ul>
                                        <div class="product-content">
                                            <h3 class="title"><a href="#">Men's Plain Tshirt</a></h3>
                                            <div class="price">$5.00
                                                <span>$10.00</span>
                                            </div>
                                            <a class="add-to-cart" href="">+ Add To Cart</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-6">
                                    <div class="product-grid">
                                        <div class="product-image">
                                            <a href="#">
                                                <img class="pic-1"
                                                    src="http://bestjquery.com/tutorial/product-grid/demo9/images/img-5.jpg">
                                                <img class="pic-2"
                                                    src="http://bestjquery.com/tutorial/product-grid/demo9/images/img-6.jpg">
                                            </a>
                                            <ul class="social">
                                                <li><a href="" data-tip="Quick View"><i class="fa fa-search"></i></a>
                                                </li>
                                                <li><a href="" data-tip="Add to Wishlist"><i
                                                            class="fa fa-shopping-bag"></i></a></li>
                                                <li><a href="" data-tip="Add to Cart"><i
                                                            class="fa fa-shopping-cart"></i></a></li>
                                            </ul>
                                            <span class="product-new-label">Sale</span>
                                            <span class="product-discount-label">50%</span>
                                        </div>
                                        <ul class="rating">
                                            <li class="fa fa-star"></li>
                                            <li class="fa fa-star"></li>
                                            <li class="fa fa-star"></li>
                                            <li class="fa fa-star"></li>
                                            <li class="fa fa-star"></li>
                                        </ul>
                                        <div class="product-content">
                                            <h3 class="title"><a href="#">Men's Plain Tshirt</a></h3>
                                            <div class="price">$5.00
                                                <span>$10.00</span>
                                            </div>
                                            <a class="add-to-cart" href="">+ Add To Cart</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-6">
                                    <div class="product-grid">
                                        <div class="product-image">
                                            <a href="#">
                                                <img class="pic-1"
                                                    src="http://bestjquery.com/tutorial/product-grid/demo9/images/img-7.jpg">
                                                <img class="pic-2"
                                                    src="http://bestjquery.com/tutorial/product-grid/demo9/images/img-8.jpg">
                                            </a>
                                            <ul class="social">
                                                <li><a href="" data-tip="Quick View"><i class="fa fa-search"></i></a>
                                                </li>
                                                <li><a href="" data-tip="Add to Wishlist"><i
                                                            class="fa fa-shopping-bag"></i></a></li>
                                                <li><a href="" data-tip="Add to Cart"><i
                                                            class="fa fa-shopping-cart"></i></a></li>
                                            </ul>
                                            <span class="product-new-label">Sale</span>
                                            <span class="product-discount-label">50%</span>
                                        </div>
                                        <ul class="rating">
                                            <li class="fa fa-star"></li>
                                            <li class="fa fa-star"></li>
                                            <li class="fa fa-star"></li>
                                            <li class="fa fa-star"></li>
                                            <li class="fa fa-star"></li>
                                        </ul>
                                        <div class="product-content">
                                            <h3 class="title"><a href="#">Men's Plain Tshirt</a></h3>
                                            <div class="price">$5.00
                                                <span>$10.00</span>
                                            </div>
                                            <a class="add-to-cart" href="">+ Add To Cart</a>
                                        </div>
                                    </div>
                                </div>
                            </div></div>
                   
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="py-3">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <img class="w-100 shadow" src="https://htmldemo.net/greenfarm/greenfarm/assets/images/banners/home2-banner1-1.webp" alt="">
                </div>
                <div class="col-lg-6">
                    <img class="w-100 shadow" src="https://htmldemo.net/greenfarm/greenfarm/assets/images/banners/home2-banner1-1.webp" alt="">
                </div>
            </div>
        </div>
    </section>

    <section class="py-5">
        <div class="container">
            <div class="row g-0">
                <div class="col-lg-4">
                    <img class="w-100" src="https://htmldemo.net/greenfarm/greenfarm/assets/images/banners/home4-category1-sidebar.webp" alt="">
                </div>
                <div class="col-lg-8">
                    <div class="row g-0">
                        <div class="col-md-3 col-sm-6">
                            <div class="product-grid6">
                                <div class="product-image6">
                                    <a href="#">
                                        <img class="pic-1" src="http://bestjquery.com/tutorial/product-grid/demo10/images/img-1.jpg">
                                    </a>
                                </div>
                                <div class="product-content">
                                    <h3 class="title"><a href="#">Men's Shirt</a></h3>
                                    <div class="price">$11.00
                                        <span>$14.00</span>
                                    </div>
                                </div>
                                <ul class="social">
                                    <li><a href="" data-tip="Quick View"><i class="fa fa-search"></i></a></li>
                                    <li><a href="" data-tip="Add to Wishlist"><i class="fa fa-shopping-bag"></i></a></li>
                                    <li><a href="" data-tip="Add to Cart"><i class="fa fa-shopping-cart"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="product-grid6">
                                <div class="product-image6">
                                    <a href="#">
                                        <img class="pic-1" src="http://bestjquery.com/tutorial/product-grid/demo10/images/img-2.jpg">
                                    </a>
                                </div>
                                <div class="product-content">
                                    <h3 class="title"><a href="#">Women's Red Top</a></h3>
                                    <div class="price">$8.00
                                        <span>$12.00</span>
                                    </div>
                                </div>
                                <ul class="social">
                                    <li><a href="" data-tip="Quick View"><i class="fa fa-search"></i></a></li>
                                    <li><a href="" data-tip="Add to Wishlist"><i class="fa fa-shopping-bag"></i></a></li>
                                    <li><a href="" data-tip="Add to Cart"><i class="fa fa-shopping-cart"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="product-grid6">
                                <div class="product-image6">
                                    <a href="#">
                                        <img class="pic-1" src="http://bestjquery.com/tutorial/product-grid/demo10/images/img-3.jpg">
                                    </a>
                                </div>
                                <div class="product-content">
                                    <h3 class="title"><a href="#">Men's Shirt</a></h3>
                                    <div class="price">$11.00
                                        <span>$14.00</span>
                                    </div>
                                </div>
                                <ul class="social">
                                    <li><a href="" data-tip="Quick View"><i class="fa fa-search"></i></a></li>
                                    <li><a href="" data-tip="Add to Wishlist"><i class="fa fa-shopping-bag"></i></a></li>
                                    <li><a href="" data-tip="Add to Cart"><i class="fa fa-shopping-cart"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="product-grid6">
                                <div class="product-image6">
                                    <a href="#">
                                        <img class="pic-1" src="http://bestjquery.com/tutorial/product-grid/demo10/images/img-4.jpg">
                                    </a>
                                </div>
                                <div class="product-content">
                                    <h3 class="title"><a href="#">Men's Shirt</a></h3>
                                    <div class="price">$11.00
                                        <span>$14.00</span>
                                    </div>
                                </div>
                                <ul class="social">
                                    <li><a href="" data-tip="Quick View"><i class="fa fa-search"></i></a></li>
                                    <li><a href="" data-tip="Add to Wishlist"><i class="fa fa-shopping-bag"></i></a></li>
                                    <li><a href="" data-tip="Add to Cart"><i class="fa fa-shopping-cart"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="row g-0">
                        <div class="col-lg-6">
                            <img class="w-100" src="https://htmldemo.net/greenfarm/greenfarm/assets/images/banners/home4-category1-banner1.webp" alt="">
                        </div>
                        <div class="col-lg-6">
                            <img class="w-100" src="https://htmldemo.net/greenfarm/greenfarm/assets/images/banners/home4-category1-banner2.webp" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="newsletter py-5 text-light">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <h2>Send Newsletter </h2>
                </div>
                <div class="col-lg-3">
                    Sign up for our newsletter to get up-to-date from us
                </div>
                <div class="col-lg-5">
                    <form class="position-relative my-3">
                    <input class="form-control rounded-pill py-3" type="text" placeholder="Your email address">
                    <button class="mc btn btn-warning rounded-pill"> subscribe!</button>
                </form>
                </div>
            </div>
        </div>
    </section>

    <footer class=" bg-white ">
        <section class="border-top border-bottom py-3">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <h4 class="fw-bold pb-3">INFORMATION</h4>
                    <ul>
                        <li>  About Us</li>
                        <li>   Delivery Information</li>
                            <li>  Privacy Policy</li> 
                            <li>  Terms & Condition</li> 
                       
                    </ul>
                </div>
                <div class="col-lg-3">
                    <h4 class="fw-bold pb-3">INFORMATION</h4>
                    <ul>
                        <li>  About Us</li>
                        <li>   Delivery Information</li>
                            <li>  Privacy Policy</li> 
                            <li>  Terms & Condition</li> 
                       
                    </ul>
                </div>
                <div class="col-lg-3">
                    <h4 class="fw-bold pb-3">INFORMATION</h4>
                    <ul>
                        <li>  About Us</li>
                        <li>   Delivery Information</li>
                            <li>  Privacy Policy</li> 
                            <li>  Terms & Condition</li> 
                       
                    </ul>
                </div>
                <div class="col-lg-3">
                    <h4 class="fw-bold pb-3">INFORMATION</h4>
                    <ul>
                        <li>  About Us</li>
                        <li>   Delivery Information</li>
                            <li>  Privacy Policy</li> 
                            <li>  Terms & Condition</li> 
                       
                    </ul>
                </div>
            </div>
        </div> </section>

        <section class="py-3">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        

Privacy Policy | Term and conditions
<br>
© 2022 Greenfarm. All Rights Reserved

 
                    </div>
                    <div class="col-lg-6">
                        Allow payment base on <img src="https://htmldemo.net/greenfarm/greenfarm/assets/images/payment-icon.webp" alt="">
                    </div>
                </div>
            </div>
        </section>
    </footer>
    

    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>