<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section class="container">
        <header>
            <div class="l">
                <a href="index.html">
                    <img src="img/logo.gif" alt="">
                </a>
            </div>
            <div class="r info">
                <p>
                    Call us on: 07624 431271<br>
                    Email: performance@spsiom.com<br>
                    <img src="img/fb.gif" alt="">
                </p>
                <nav>
                    <ul>
                        <li ><a href="index.html">Home</a></li>
                        <li ><a href="services.html">Services</a></li>
                        <li class="active"><a href="contact.html">Contact Us</a></li>
                    </ul>
                </nav>

            </div>
            <div class="clc"></div>
        </header>
    
    <main class="banner">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d904726.6131739549!2d85.24565535!3d27.65273865!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2snp!4v1699414425082!5m2!1sen!2snp" width="100%" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </main>
    <main class="content">
        <div class="l left">
            <h3>Contact Us</h3>
            <p>I am Ben Carling, the owner and head coach at Sports Performance Services Ltd, based in Douglas, Isle of Man. After studying business management, I decided embark in a career that was also a passion of mine; health and fitness. I had played sports from an early age so it seemed a natural thing to do. I became a qualified Personal Trainer, and latterly an accredited Strength and Conditioning coach with the UKSCA. Currently there are only 4 accredited coaches in the Isle of Man, and circa 600 in the UK.</p>
            <p>
                As well as private work, I work at the Isle of Man Sport Institute. I work with a wide cross section of athletes from different sports, from field based sports such as football, rugby and hockey to individual sports such as archery, sailing, tennis, motorsport and swimming. I am proud to have played my part in helping these athletes set personal bests, Island records and some that have gone on to achieve scholarships or youth contracts at professional level.
            </p>
        </div>
        <div class="r right">
            <h3>Our Services</h3>
            <ul>
                <li><a href="Athlete Development">Athlete Development</a></li>
                <li><a href="Strength & Conditioning">Strength & Conditioning</a></li>
                <li><a href="Speed & Agility Testing">Speed & Agility Testing</a></li>
                <li><a href="Body Composition">Body Composition</a></li>
                <li><a href="Cognitive Development">Cognitive Development</a></li>
                <li><a href="Functional Movement Screening">Functional Movement Screening</a></li>
                <li><a href="1Rep Max & Power Testing">1Rep Max & Power Testing</a></li>
                <li><a href="Performance Evaluation Report">Performance Evaluation Report</a></li>
            </ul>
        </div>
        
        <div class="clc"></div>
    </main>
    <footer>
        <div class="l">Website by Rainbeaux Media</div>
        <div class="r">© Sports Performance Services </div>
        <div class="clc"></div>
    </footer>
    </section>
</body>
</html>