@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;600;700&family=Roboto:wght@400;500&display=swap");
body {
  font-family: "Roboto", sans-serif;
  overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Quicksand", sans-serif;
  font-weight: 700;
}

.navbar-brand {
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 50px;
}
.navbar-brand span {
  color: #F46A06;
}

.btn-warning {
  background: #F46A06;
  color: #fff !important;
  border-radius: 0;
}

.navbar-expand-lg .navbar-nav .nav-link {
  font-family: Roboto;
  font-size: 15px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  color: #F46A06;
}

.counter {
  background: #F46A06;
  color: #fff;
}
.counter i {
  font-size: 74px;
}

.leaf {
  position: absolute;
  right: -50px;
  top: -150px;
}

.quote {
  background: url(../img/quote.jpg);
}

.testimonials {
  background: #F46A06;
}

.owl-carousel {
  background: #fff;
  padding: 40px;
  margin: 50px 0;
  max-width: 70%;
  margin: auto;
}
.owl-carousel .owl-dot {
  width: 10px !important;
  height: 10px !important;
  background: #F46A06 !important;
  margin: 0 3px;
  border-radius: 50%;
}
.owl-carousel .owl-dot.active {
  background: #000 !important;
}

.accordion-button::after {
  display: none;
}

footer {
  background: #F46A06;
  color: #fff;
}
footer ul {
  list-style: none;
}/*# sourceMappingURL=style.css.map */