<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       

        body {
            
            background-color: #1f1124;
        }

        a {
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            background-color: white;
            color: black;
            margin: 275px auto;           
            width: 150px;
            height: 30px;
            font-size: 12px;
            transition: all 0.25s linear 0.25s;

        }
        a:hover{
            background-color: #5ee1d1;
            color: white;
        }
        
    </style>
</head>

<body>
    <a href="">GET TICKET</a>
</body>

</html>