<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 300px;
            height: 300px;
            background: grey;
        }

        .red {
            width: 100%;
            height: 100%;
            background: red;
            transition: 0.9s;
        }

        .box:hover .red {
            transform: perspective(1000px) rotate3d(1, 1, 1, 180deg);
        }

        .blue {
            width: 100%;
            height: 100%;
            background: blue;
            transition: 0.9s;
            transform: perspective(1000px) rotateY(30deg) translateZ(0px);
        }

        .box:hover .blue {
            transform: perspective(1000px) rotateY(30deg) translateZ(200px);
        }

        .orange {
            width: 100%;
            height: 100%;
            background: orange;
            transition: 0.9s;
            transform: perspective(1000px) scaleZ(1) rotateX(30deg);
        }

        .box:hover .orange {
            transform: perspective(1000px) scaleZ(7) rotateX(30deg);
        }

        .abc {
            width: 200px;
            height: 200px;
            background: yellow;
            margin: 100px;
            position: relative;
        }

        .abc::after {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            background: red;
            height: 2px;
            transition: 0.9s;
            transform: scaleX(0.4);
            transform-origin: left top;
        }

        .abc::before{
            content:'';
            position: absolute;
            left:0;
            top:0;
            width: 2px;
            background: red;
            height: 100%;
            transition: 0.9s;
            transform: scaleY(0.4);
            transform-origin: left top;           
        }

        .abc:hover::after{
            transform: scaleX(1);
        }

        .abc:hover::before{
            transform: scaleY(1);
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="red">A</div>
    </div>
    <hr>
    <div class="box">
        <div class="blue">A</div>
    </div>
    <hr>
    <div class="box">
        <div class="orange">A</div>
    </div>
    <div class="abc"></div>

</body>

</html>