@import url('https://fonts.googleapis.com/css2?family=Bangers&family=Quicksand:wght@400;500;600;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
$brand: #F46A06;

body {
    font-family: 'Roboto', sans-serif;
    overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Quicksand', sans-serif;
    font-weight: 700;
}

.navbar-brand {
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 50px;

    span {
        color: $brand;
    }
}

.btn-warning {
    background: $brand;
    color: white;
    border-radius: 0;

    .bt {
        color: white!important;
    }
}

.navbar-expand-lg .navbar-nav .nav-link {
    font-family: Roboto;
    font-size: 15px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    color: $brand;
}

.counter{
    background: $brand;
    color: white;
    i{
        font-size: 74px;
    }
}

.leaf{
    position: absolute;
    right: -50px;
    top: -150px;
    overflow: hidden;
}

.quote{
    background: url(../img/quote.jpg);
}

.testimonials{
    background: $brand;
    
}

.owl-carousel{
    background: white;
    padding: 40px;
    margin: 50px 0;
    max-width: 70%;
    margin: auto;
    .owl-dot{
      width: 10px !important;
      height: 10px !important;
      background: $brand !important;
      margin: 0 3px;
      border-radius: 50%;
      &.active{
        background: black !important;
      }
    }
}

.accordion-button::after{
    content: '';
    display: none;
}

footer{
    background: $brand;
    color: white;
    ul{
        list-style: none;
    }
}